{
  "ConnectionStrings": {
    "DefaultConnection": "Host=46.171.218.181;Port=5432;Database=StronaRezerwacjiBiletow;Username=postgres;Password=Duzymis123456;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
